NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtemVicmEtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SzK7Dh1pCnmSzm7ueyklfeajXs3NYB5yoBpo52J3mU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=